do('/etc/.secret/password.conf');

my $rootuser      = 'root';
my $rootpassword  =  $DB_ROOT_PASSWORD;
my $writeuser     = 'metro';
my $writepassword = $DB_METRO_WRITE_PASSWORD;
my $readuser      = 'metro_r';
my $readpassword  = $DB_METRO_READ_PASSWORD;
my $writeattrs = {
    AutoCommit         => 0,
    RaiseError         => 1,
    ShowErrorStatement => 1,
    PrintWarn          => 0,
    PrintError         => 0,
    mysql_enable_utf8  => 0,
};
my $readattrs = {
    AutoCommit         => 1,
    RaiseError         => 1,
    ShowErrorStatement => 1,
    PrintWarn          => 0,
    PrintError         => 0,
    mysql_enable_utf8  => 0,
 };
my $queueattrs = {
    AutoCommit         => 1,
    RaiseError         => 1,
    ShowErrorStatement => 1,
    PrintWarn          => 0,
    PrintError         => 0,
    mysql_enable_utf8  => 0,
};
my $seqattrs = {
    AutoCommit         => 1,
    RaiseError         => 1,
    ShowErrorStatement => 1,
    PrintWarn          => 0,
    PrintError         => 0,
    mysql_enable_utf8  => 0,
};


+{
    connect_info => {
        METRO_W => {
            dsn      => 'dbi:mysql:dbname=metro;host=localhost;mysql_read_default_file=~/MetroServer/config/db/my.cnf',
            attrs    => $writeattrs,
            user     => $writeuser,
            password => $writepassword,
        },
        METRO_R => {
            dsn      => 'dbi:mysql:dbname=metro;host=localhost;mysql_read_default_file=~/MetroServer/config/db/my.cnf',
            attrs    => $readattrs,
            user     => $readuser,
            password => $readpassword,
        },
    },
}
